spring.application.name=order-service
server.port=8100

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://eureka-naming-server:8761/eureka/

spring.sleuth.sampler.probability=1.0

spring.rabbitmq.host=rabbitmq

spring.zipkin.base-url=http://zipkin-server:9411/